<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="알림 타입 선택" android:textSize="16sp" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/alertTypeGroup">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rb_status" android:text="상태바 알림" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rb_popup" android:text="팝업 알림" />


        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rb_fullscreen" android:text="전체화면 알림" />
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="알림 시점 (몇 분 전)" android:layout_marginTop="16dp" />
    <EditText
        android:id="@+id/etMinutesBefore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="예: 30"
        android:inputType="number" />
</LinearLayout>