<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/radius"
        android:gravity="center"
        android:elevation="10dp">



        <CalendarView
            android:id="@+id/calView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        >
        <TextView
            android:id="@+id/calendarTxtView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="02월24일"
            android:textSize="30dp"
            android:textStyle="bold"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_gravity="start
"
                android:layout_margin="10dp"
                android:background="@drawable/radius"
                android:backgroundTint="#f5f5f5"
                android:gravity="center_vertical">

                <CheckBox
                    android:id="@+id/CalCheck1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </CheckBox>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/CalCheck1"
                    android:layout_toRightOf="@+id/CalCheck1"
                    android:text="모바일앱 과제 제출하기"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/CalCheck1"
                    android:layout_toRightOf="@+id/CalCheck1"
                    android:text="03.20 오후 11시 59분"
                    android:textSize="10dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_gravity="start"
                android:layout_margin="10dp"
                android:background="@drawable/radius"
                android:backgroundTint="#f5f5f5"
                android:gravity="center_vertical">

                <CheckBox
                    android:id="@+id/CalCheck2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </CheckBox>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/CalCheck2"
                    android:layout_toRightOf="@+id/CalCheck2"
                    android:text="모바일앱 과제 제출하기"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/CalCheck2"
                    android:layout_toRightOf="@+id/CalCheck2"
                    android:text="03.20 오후 11시 59분"
                    android:textSize="10dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_gravity="start"
                android:layout_margin="10dp"
                android:background="@drawable/radius"
                android:backgroundTint="#f5f5f5"
                android:gravity="center_vertical">

                <CheckBox
                    android:id="@+id/CalCheck03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </CheckBox>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/CalCheck03"
                    android:layout_toRightOf="@+id/CalCheck03"
                    android:text="모바일앱 과제 제출하기"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/CalCheck03"
                    android:layout_toRightOf="@+id/CalCheck03"
                    android:text="03.20 오후 11시 59분"
                    android:textSize="10dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_gravity="start"
                android:layout_margin="10dp"
                android:background="@drawable/radius"
                android:backgroundTint="#f5f5f5"
                android:gravity="center_vertical">

                <CheckBox
                    android:id="@+id/CalCheck4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </CheckBox>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/CalCheck4"
                    android:layout_toRightOf="@+id/CalCheck4"
                    android:text="모바일앱 과제 제출하기"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/CalCheck4"
                    android:layout_toRightOf="@+id/CalCheck4"
                    android:text="03.20 오후 11시 59분"
                    android:textSize="10dp" />
            </RelativeLayout>


        </LinearLayout>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/calendar_add_floating_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            app:iconTint="@color/white"
            app:iconSize="14dp"
            app:iconPadding="3dp"
            android:backgroundTint="#f8f9f8"
            android:text="일정 추가"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </LinearLayout>




</androidx.appcompat.widget.LinearLayoutCompat>