<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/radius"
        android:gravity="center"

        android:elevation="10dp">


        <CalendarView
            android:id="@+id/cal_calView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/calTxtView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="02월24일"
            android:textSize="30dp"
            android:textStyle="bold"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="323dp"
            android:orientation="vertical"
            android:paddingTop="20dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cal_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


        </LinearLayout>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/calendar_add_floating_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            app:iconTint="@color/white"
            app:iconSize="14dp"
            app:iconPadding="3dp"
            android:backgroundTint="#f8f9f8"
            android:text="일정 추가"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>



    </LinearLayout>




</androidx.appcompat.widget.LinearLayoutCompat>