<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/searchET"
            android:layout_width="0dp"
            android:layout_weight="9.5"
            android:layout_height="wrap_content"
            android:background="@android:drawable/editbox_background"
            android:hint="메모를 검색해보세요!"
            android:padding="10dp"

            android:textAlignment="center"/>
        <ImageButton
            android:src="@android:drawable/ic_menu_search"
            android:background="@android:color/transparent"
            android:layout_marginTop="5dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_search_memo"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_marginHorizontal="10dp"
            android:layout_width="wrap_content"
            android:visibility="invisible"
            android:layout_height="wrap_content"
            android:text="장보기"/>

        <Button
            android:id="@+id/memo_floatingBtn_add"
            android:layout_width="wrap_content"
            android:text="메모 추가"
            android:layout_height="50dp"
            android:layout_marginLeft="60dp"
            />

        <Button
            android:id="@+id/memo_floatingBtn_del"
            android:layout_width="wrap_content"
            android:text="메모 삭제"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            />

    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView

            android:id="@+id/memoRV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scrollbarFadeDuration="0"
            android:scrollbarSize="5dp"
            android:scrollbarThumbVertical="@android:color/darker_gray">


        </androidx.recyclerview.widget.RecyclerView>




    </FrameLayout>
</LinearLayout>