<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    tools:context=".MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottom_nav_view"
        android:fillViewport="true"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginRight="60dp"
                    android:background="@drawable/radius"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="16화"
                        android:textSize="70dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="2025.02" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@drawable/radius"

                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="D-120"
                        android:textSize="50dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="어쩌구저쩌구일정 " />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:text="오늘 할 일"
                    android:textSize="30dp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="내일 할 일"
                    android:textSize="12dp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="주간 할 일"
                    android:textSize="12dp" />


            </LinearLayout>
            <!-- id이름을 todayListLayout으로 만들고
                 기존 여러개 있던 todayBox를 1개남기고 다지움.
                 todayBox에 체크박스에 채크를 하면 doneListLayout으로 채크된 상태로 이동 ->채크를 해제하면 다시 위로 이동함
                 -->
            <LinearLayout
                android:id="@+id/todayListLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/radius"
                android:orientation="vertical"
                android:elevation="5dp">

                <RelativeLayout
                    android:id="@+id/todayBox1"
                    android:layout_width="330dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/radius"
                    android:backgroundTint="#f5f5f5"
                    android:gravity="center_vertical">


                    <CheckBox
                        android:id="@+id/todayCheck1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </CheckBox>

                    <TextView
                        android:id="@+id/todayTVMain"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/todayCheck1"
                        android:layout_toRightOf="@+id/todayCheck1"
                        android:text="모바일앱 과제 제출하기"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/todayCheck1"
                        android:layout_toRightOf="@+id/todayCheck1"
                        android:text="03.20 오후 11시 59분"
                        android:textSize="10dp" />
                </RelativeLayout>
                <!-- todayBox밑에 +아이콘인 add_2_24.px.xml을 drawalbe에 새로가져와 삽입해 이미지버튼을 만듬. 모양이 이상해서 RelativeLayout에 넣은상태
                    버튼을 누르면 todayBox가 생기는식으로 수정할 예정
                 -->
                <RelativeLayout
                    android:id="@+id/addList"
                    android:layout_width="330dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/radius"
                    android:backgroundTint="@color/white"
                    android:gravity="center_vertical">

                    <ImageButton
                        android:id="@+id/addListButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="11dp"
                        android:src="@drawable/add_2_24px"
                        android:background="?attr/selectableItemBackgroundBorderless"/>
                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="완료된 일"
                android:textStyle="bold"
                android:textSize="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"/>
            <!--채크된 todayBox를 받기위해 layout id를 doneListLayout으로 만듬-->
            <LinearLayout
                android:id="@+id/doneListLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/radius"
                android:orientation="vertical"/>

        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_bottom_nav"
        app:labelVisibilityMode="unlabeled"
        app:itemTextColor="@color/black"
        app:itemIconTint="#2196F3"/>


</androidx.constraintlayout.widget.ConstraintLayout>


<!--    <FrameLayout-->
<!--        android:id="@+id/main_container"-->
<!--        android:layout_width="match_parent"-->
<!--        android:orientation="vertical"-->
<!--        android:layout_height="0dp" />-->

<!--    <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--        android:id="@+id/bottom_navigation_view"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="56dp"-->
<!--        app:itemIconTint="#000000"-->
<!--        app:itemTextColor="@color/black"-->
<!--        app:labelVisibilityMode="unlabeled"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:menu="@menu/menu_bottom_nav" />-->
