<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="4dp"
    app:cardCornerRadius="16dp"
    app:cardBackgroundColor="@color/cardBackground"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <!-- 상단: 체크박스 + 제목 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal"
            android:gravity="center_vertical">

            <android.widget.CheckBox
                android:id="@+id/rv_memo_chkbox"
                android:layout_width="wrap_content"
                android:focusable="false"
                android:backgroundTint="#9AA6B2"
                android:focusableInTouchMode="false"
                android:clickable="true"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp" />

            <TextView
                android:id="@+id/rv_memo_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="제목 없음"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#212121"
                android:maxLines="1"
                android:ellipsize="end" />
        </LinearLayout>

        <!-- 구분선 -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="8dp"
            android:background="#DDDDDD" />

        <!-- 본문 내용 -->
        <TextView
            android:id="@+id/rv_memo_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="설명이 없습니다."
            android:textSize="14sp"
            android:textColor="#444444"
            android:maxLines="5"
            android:ellipsize="end" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
