<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/cardview_light_background"
    android:gravity="center"
    android:orientation="vertical">
    
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/_zc9_yprvhwfvvwfcnqusxwhqn3ce1deq8tzrkftat3d2fm0pzz4z85ee7bz2s0ly_kxjqye_f6bb0_z3vngruzcigehdnclkbsq8e1nniadnme1hc4j9gg5izmht_wi9ddl65o_muut6hn7ddfwhq"
        android:scaleType="fitCenter"/>

</androidx.constraintlayout.widget.ConstraintLayout>